{
  "name": "albert",
  "version": "0.0.0",
  "description": "A productivity application specifically tailored for Windows.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jokeofweek/albert.git"
  },
  "author": "Dominic Charley-Roy (@jokeofweek)",
}
